\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Need for Smoothing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Windowing}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Genetic Algorithms}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zielinski et al. - Multiple Cos Fitting}{2}{section.5}}
\newlabel{eq:mFourFit}{{1}{2}{Zielinski et al. - Multiple Cos Fitting}{equation.5.1}{}}
\newlabel{eq:FFT-NLLS}{{2}{2}{Zielinski et al. - Multiple Cos Fitting}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of artificially generated data that has then been fit to using the mFourFit equation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mFourFit_ex}{{1}{2}{A plot of artificially generated data that has then been fit to using the mFourFit equation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of our real data, and the fit we found using a genetic algorithm with FFT-NLLS. The fit does not get the individual oscillations, but it does find the general trend of the data.\relax }}{2}{figure.caption.2}}
\newlabel{fig:FFT-NLLS_real}{{2}{2}{A plot of our real data, and the fit we found using a genetic algorithm with FFT-NLLS. The fit does not get the individual oscillations, but it does find the general trend of the data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Correcting the Data with Polynomial Fit}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the third-degree polynomial fit to find the downwards trend of our data, and correcting the data based on that downwards trend.\relax }}{3}{figure.caption.3}}
\newlabel{fig:correcting_with_poly}{{3}{3}{Using the third-degree polynomial fit to find the downwards trend of our data, and correcting the data based on that downwards trend.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Peak Finding with Derivatives}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Our Peak Detection Process}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Using Peaks to Find the Period as a Function of Time}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgments}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}References}{3}{section.12}}
