@Misc{,
author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
title =     {{SciPy}: Open source scientific tools for {Python}},
year =      {2001--},
url = "http://www.scipy.org/",
note = {[Online; accessed <today>]}
}

@Article{Hunter:2007,
Author    = {Hunter, J. D.},
Title     = {Matplotlib: A 2D graphics environment},
Journal   = {Computing In Science \& Engineering},
Volume    = {9},
Number    = {3},
Pages     = {90--95},
abstract  = {Matplotlib is a 2D graphics package used for Python
for application development, interactive scripting, and
publication-quality image generation across user
interfaces and operating systems.},
publisher = {IEEE COMPUTER SOC},
doi       = {10.1109/MCSE.2007.55},
year      = 2007
}

@misc{MatlabOTB,
key = {MATLAB Optimization Toolbox},
title = {MATLAB Optimization Toolbox},
year = {2017}
note = {The MathWorks, Natick, MA, USA}
}

@Article{ Zielinski,
author = {Zielinski T, Moore AM, Troup E, Halliday KJ, Millar AJ}
title = {Strengths and Limitations of Period Estimation Methods for Circadian Data}
year = {2014}
doi = {PLoS ONE 9(5):e96462. doi:10.1371/journal.pone.0096462}
}
